# E-Commerce-Application

./: HatemogluApp.sln  README.md
HatemogluApp/HatemogluApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HatemogluApp.csproj
HatemogluApp/HatemogluApp.Android/: HatemogluApp.Android.csproj  MainActivity.cs  google-services.json
HatemogluApp/HatemogluApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HatemogluApp/HatemogluApp.Android/Resources/: Resource.designer.cs
HatemogluApp/HatemogluApp/Databases/: FirebaseHelper.cs  SepetDataBase.cs
HatemogluApp/HatemogluApp/Models/: Adres.cs  KrediKartı.cs  Profil.cs  SepetUrun.cs  Urun.cs
HatemogluApp/HatemogluApp/ViewModels/: AltKategorilerViewModel.cs  AnasayfaViewModel.cs  AramaViewModel.cs  HesapViewModel.cs  KategorilerViewModel.cs  LoginPageViewModel.cs  TeslimatAdresiViewModel.cs  UyeOlViewModel.cs
HatemogluApp/HatemogluApp/Views/: AltKategoriler.xaml  AltKategoriler.xaml.cs  Anasayfa.xaml  Anasayfa.xaml.cs  Arama.xaml  Arama.xaml.cs  FiltrelePopup.xaml  FiltrelePopup.xaml.cs  Hesap.xaml  Hesap.xaml.cs  Kategoriler.xaml  Kategoriler.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Odeme.xaml  Odeme.xaml.cs  Sepetim.xaml  Sepetim.xaml.cs  SiparisOzeti.xaml  SiparisOzeti.xaml.cs  TeslimatAdresi.xaml  TeslimatAdresi.xaml.cs  UrunDetay.xaml  UrunDetay.xaml.cs  Urunler.xaml  Urunler.xaml.cs  UyeOl.xaml  UyeOl.xaml.cs
Tests/: Tests.csproj  UyeOlViewModelTest.cs
